@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?uxjhij');
  src:  url('fonts/icons.eot?uxjhij#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?uxjhij') format('truetype'),
    url('fonts/icons.woff?uxjhij') format('woff'),
    url('fonts/icons.svg?uxjhij#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
  content: "\e901";
  color: #ecf0f1;
}
.icon-leaves:before {
  content: "\e908";
  color: #009846;
}
.icon-across:before {
  content: "\e900";
}
.icon-basket:before {
  content: "\e909";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-check-marck:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-google-plus:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-key:before {
  content: "\e907";
}
.icon-letter:before {
  content: "\e90c";
}
.icon-magnifying-glass:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e90e";
}
.icon-twitter:before {
  content: "\e90f";
}
.icon-vk:before {
  content: "\e910";
}
